# multimodule-maven-project

./: pom.xml
common/: pom.xml
common/src/test/java/com/dmdev/integration/: ExampleIT.java
service/: pom.xml
service/src/main/java/com/dmdev/service/: AppRunner.java
service/src/main/java/com/dmdev/service/service/: UserService.java
service/src/test/java/com/dmdev/: AppTest.java
